# AndroidApps

./: README.md
KakaoBookSearchApp/: .gitignore
KakaoBookSearchApp/app/: build.gradle.kts
KakaoBookSearchApp/app/src/main/: AndroidManifest.xml
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/: App.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/data/datasource/: BookDao.kt  BookRemoteKey.kt  BookRemoteKeyDao.kt  BookRemoteMediator.kt  formatDateTime.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/data/model/: Document.kt  KakaoBookResponse.kt  Meta.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/data/module/: DataModule.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/data/service/: KakaoBookService.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/data/usecase/: FetchBookListUseCase.kt  FetchDetailBookUseCase.kt  GetAllBookListUseCase.kt  GetBookListUseCase.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/presentation/: AppThemeWrapper.kt  DeepLinkActivity.kt  MainActivity.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/presentation/bookmark/: BookmarkScreen.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/presentation/component/: AsyncFailImage.kt  AsyncImageHandleComponent.kt  AsyncImageHandleItem.kt  BookComponent.kt  BookItem.kt  BookLazyVerticalGridComponent.kt  BookSortComponent.kt  DetailBookTopBar.kt  ErrorDialog.kt  ErrorScreen.kt  HomeTopBar.kt  MainBottomBar.kt  SearchTopBar.kt  ShimmerEffect.kt  ShimmerSpacer.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/presentation/detail/: BookDetailActivity.kt  DetailBookActivity.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/presentation/home/: BookDetailItemScreen.kt  BookItemListScreen.kt  BookListScreen.kt  BookSearchItemListScreen.kt  HomeScreen.kt
KakaoBookSearchApp/app/src/main/java/com/example/kakaobooksearchapp/presentation/model/: BookInfo.kt  BookListState.kt  BookListUiEffect.kt  BookSortType.kt  BottomAppBarNavItem.kt  DetailBookState.kt  DummyDocument.kt
KakaoBookSearchApp/app/src/main/res/drawable/: bookmark_border.xml  bookmark_filled.xml  cancel.xml  loading_book.xml
KakaoBookSearchApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
KakaoBookSearchApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KakaoBookSearchApp/gradle/: libs.versions.toml
KakaoBookSearchApp/gradle/wrapper/: gradle-wrapper.properties
SNSapp/: ReadMe.md
SNSapp/app/src/main/: AndroidManifest.xml
SNSapp/app/src/main/java/com/example/snsapp/: App.kt
SNSapp/app/src/main/res/values/: themes.xml
SNSapp/data/: build.gradle.kts
SNSapp/data/src/main/java/com/example/data/: UserDataStore.kt
SNSapp/data/src/main/java/com/example/data/di/: RetrofitModule.kt  UserDataStoreModule.kt  UserModule.kt
SNSapp/data/src/main/java/com/example/data/model/: UpdateUserInfoParam.kt  UserDTO.kt
SNSapp/data/src/main/java/com/example/data/retrofit/: SNSInterceptor.kt  UserService.kt
SNSapp/data/src/main/java/com/example/data/usecase/: ClearTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  LoginUseCaseImpl.kt  SetTokenUseCaseImpl.kt
SNSapp/domain/: build.gradle.kts
SNSapp/domain/src/main/java/com/example/domain/model/: User.kt
SNSapp/gradle/: libs.versions.toml
SNSapp/presentation/: build.gradle.kts
SNSapp/presentation/src/main/: AndroidManifest.xml
SNSapp/presentation/src/main/java/com/example/presentation/: MainActivity.kt  SplashActivity.kt
SNSapp/presentation/src/main/java/com/example/presentation/component/: SNSButton.kt  SNSProfileImage.kt  SNSTextField.kt
SNSapp/presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
SNSapp/presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainBottomBar.kt  MainNavHost.kt  MainRoute.kt
SNSapp/presentation/src/main/res/values/: string.xml
(+65 files in other folders)
